/*---- variables ----*/


//
// Some Useful color Vars via http://clrs.cc/
//

// ---- COLORS ----

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111



// ---- PROJECT VARIABLES ----
$ocean: #00adff
$seafoam: #41e2c1
$purps: #5300e7
